<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/screenCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/checkbg"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:text="u"
        android:textColor="@color/white2"
        app:layout_constraintBottom_toBottomOf="@+id/ll1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll1"
        app:layout_constraintTop_toTopOf="@+id/ll1" />

    <CheckBox
        android:id="@+id/touchCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/checkbg"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:text="@string/phone"
        android:textColor="@color/white2"
        app:layout_constraintBottom_toBottomOf="@+id/ll1"
        app:layout_constraintEnd_toStartOf="@+id/ll1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll1" />

    <TextView
        android:id="@+id/counttext"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/countbg"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white2"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        app:layout_constraintVertical_bias="0.36" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/counttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:text="INC:"
            android:textColor="@color/white2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/incText"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textbg"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:text="DEC:"
            android:textColor="@color/white2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/decText"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textbg"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:id="@+id/infoBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/panelbg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cogwheel"
            android:textColor="@color/white2"
            android:textSize="66sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/minusBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/countbg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/down"
            android:textColor="@color/white2"
            android:textSize="66sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/resetBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/panelbg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white2"
            android:textSize="66sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>